<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Project</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: 'Baloo Bhai', cursive;
            background-image: url("fitnessimg1.jpg");

            color: white;
            margin: 0px;
            padding: 0px;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 15px;
            top: 5px;


        }
        .lefttext{
            padding: 0px;
            margin: 0px;
            color: white;
        }

        .mid {
            /* border: 2px solid wheat; */
            display: block;
            margin: 20px auto;
            width: 33%;
            color: white;

        }

        .right {
            /* border: 2px solid green; */
            position: absolute;
            top: 20px;
            right: 2px;
            display: inline-block;
        }

        .navbar li {
            list-style-type: none;
            padding: 10px;
            display: inline-block;
            font-size: 21px;
            color: white;

        }

        .navbar li a {
            text-decoration: none;
        }

        .icon {
            width: 116px;
            filter: invert(100%);
        }

        .container {
            border: 2px solid white;
            margin: auto;
            padding: auto;
            width: 33%;
            border-radius: 26px;
        }

        .form-group input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 300px;
            padding: 2px;
            border: 2px solid black;
            margin: 10px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 75%;
            margin: 15px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img class="icon" src="logofitness1.jpg" alt="">
            <div textalign="center" fontfamily="sans-serif" class="lefttext"> HeALTH iS WeALTH</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#"> About </a></li>
                <li><a href="#"> Work-place</a></li>
                <li><a href="#"> Help </a></li>
            </ul>
        </div>
        <div class="right"><button class="btn">Conatact Us</button></div>
    </header>
    <div class="container">
        <h1>Join the best gym of Punjab now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>